<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oyo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <style>
        @media screen and (max-width: 990px){ 
            .header{
                display: none;
            } 
            .west1{
              margin: 10px;
            } 
            .prop{
              margin-top: 10px;
            } 
            .mymaster img{
              width: 100%;
              height: auto;
              margin: 3px;
            }  
            #dami img{
              width: 100%;
              height: auto;
            }
      
          
        

            
        }
        body{
            margin: 0px auto;
        }
        .header {
            
            background-color: #F0B800;
            padding: 10px;
            
            

        } 
        .like{
            float: left; 
            font-size: 16px;
        }
        .west{
            margin-left: 600px;
        }  
         .ion {
            transform: translate(10px, 3px);
             
        } 
         .navbar-brand{
            background-color: white;
            width: 100px;
            height: auto;
        } 
        .demo{
          background-image: url("img/jum2.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          height: 500px;
          padding-top: 2px;
          
        }  
        .home{
          margin: 20px;
          padding: 20px;
        } 
        .home h2{
          color: white;
          font-size: 40px;
        }
        .home button{
          background-color: #F0B800;
            padding: 13px;
            border: none;
        } 
        .west1 .iconify{
          float: left;
          color: green;
          width: 50px;
          height: auto;
          padding: 5px;
        } 
        .west1{
          background-color: #F0B800;
          padding: 10px;
        } 
        #lol h2{
          text-decoration: underline;
          
        } 
        #lol{
          margin: 0px auto;
          padding-left: 30px; 
      
        } 
        #lol button{
          background-color: green;
          color: white;
          border: none;
          padding: 10px;
        } 
        .main{
          background-color: #F0B800;
          padding: 60px 20px; 
          
        } 
        .prop{
          background-color: white; 
          padding: 60px 30px;
          box-shadow: 0px 0px 2px 1px rgb(241, 240, 236);
        } 
        .prop button{
          background-color: green;
          color: white;
          padding: 15px;
          border: none;
          
        } 
        .dropdown-menu{
          background-color: #F0B800;
          color: white;
        }
     #dami{
      margin: 0px 50px;
     } 
     #dami img{
      box-shadow:  0px 0px 50px 0px #F1F0EB;
     }  
     </style>
      
    
    
</head>
<body>
    <div class="header">
        <div class="west">
        <div class="like">
        <a href="#">COVID-19 Compliance</a>
        <a href="#">OAS 2021 Pictures</a>
        <a href="#"> Weather Forecast</a>
        </div> 
      <div class="ion">
        <span class="iconify" data-icon="ant-design:facebook-filled"></span>
          <span class="iconify" data-icon="akar-icons:twitter-fill"></span>
          <span class="iconify" data-icon="akar-icons:youtube-fill"></span>
          <span class="iconify" data-icon="akar-icons:linkedin-box-fill"></span>
          <span class="iconify" data-icon="akar-icons:instagram-fill"></span>
     </div> 
    </div> 
     </div>   
    <nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="img/jum1.png" alt="" width="100px" height="auto"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> 
        
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="value.html">value</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="PMI.html">PMI</a>
              </li>
              <li class="nav-item">
                    <a class="nav-link" href="niger.html">niger</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="uber.html">uber</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="neco.html">neco</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="zoom.html">zoom</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="niger2.html">niger2</a>
                  </li>
                  
            </ul>
            </ul>    
          </div>
        </div> 
      </nav>
      <div class="demo">
        <div class="home">
          <center>
          <h2>OYO AGRIBUSINESS SUMMIT 2021.</h2>
          <button>VIEW PICTURE GALLERY</button>
          </center>
        </div>
      </div><br>
      <center>
        <h6>This Event is COVID-19 Compliant. LEARN MORE</h6>
      </center><br>

      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-3">
            <div class="west1">
            <span class="iconify" data-icon="fa-solid:person-booth"></span>
            <h4>Exhibits</h4>
            <p>sell your products</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-3">
            <div class="west1">
            <span class="iconify" data-icon="fa-solid:chalkboard-teacher"></span>
            <h4>Delegates</h4>
            <p>Attend Conference</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-3">
            <div class="west1">
            <span class="iconify" data-icon="fa-solid:user-tag"></span>
            <h4>Visitors</h4>
            <p>General admission</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-3">
            <div class="west1">
            <span class="iconify" data-icon="fa-solid:cloud-download-alt"></span>
            <h4>Concept Note</h4>
            <p>Download</p>
            </div>
          </div>
        </div>
      </div> <br>
      <center>
            <h6 style="color: red;">Please be informed that the deadline for payment of Exhibition booth is Thursday 21st of October, 2021 at 12 noon. </h6>
      </center><br>
        <div class="container">
          <div class="row">
      <div class="col-lg-6 col-sm-6">
        <img src="img/jum3.PNG" alt="" width="100%" height="auto">
      </div>
      <div class="col-lg-6 col-sm-6" id="lol"> 
        <h2>About <span style="color: green;">This Event</span></h2> <br>
        <p>The Oyo Agribusiness Summit is project-managed by Agro4you Limited in conjunction with the Oyo State Agribusiness Development Agency (OYSADA), in line with Governor Seyi Makinde's vision and road-map towards changing the agricultural landscape of the state to become the agribusiness hub of Nigeria.</p>
        <br>
        <button>Learn more about this Event</button>
      </div>
          </div>
        </div><br>

        <div class="main">
         <center><h2>Oyo <span style="color: green;">State Facts</span></h2></center>
         <center><p>Oyo State covers an area of 28,454 square kilometers, with about 2.5 million hectares of fertile agricultural land available for commercial cultivation.<br>

          At the Oyo State Agribusiness Summit, you will be informed about the tremendous business opportunities<br> that exist in the Oyo State's Agricultural sector, which constitutes a huge percentage of the economy of the state.</p></center>
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-sm-4">
                <div class="prop">
                <h2 style="color: green;">Exhibitors</h2>
                <p>Oyo Agribusiness Summit provides a unique experience for exhibitors to generate valuable new sale leads and stay several miles ahead of their competitors.
                  This is your opportunity to build your company’s brand and increase sales.</p>
                  <button>EXHIBIT</button>
                </div>
              </div>
              <div class="col-lg-4 col-sm-4">
                <div class="prop">
                <h2 style="color: green;">Delegates</h2>
                <p>This registration gives you access to world-class speakers and panelists at the conference, international house for breakfast and lunch, cocktail evening, award night/dinner, networking with VIPs and access to our exhibition.</p>
                <button>REGISTER</button>
                </div>
              </div> 
              <div class="col-lg-4 col-sm-4">
                <div class="prop">
                <h2 style="color: green;">Visitors</h2>
                <p>At the Oyo Agribusiness Summit, there will be an opportunity for companies and organizations to exhibit their goods and services. The exhibition is free to attend* for all industry & trade professionals who have registered with us ahead.</p>
                <button>ATTEND</button>
                </div>
              </div>
            </div>
          </div>
        </div><br>
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-sm-6">
              <h2 style="color: green;">A Message from the Governor</h2><br>
              <p>Oyo State's agribusiness sector was making remarkable strides in 2020 in line with our vision to become a leading global producer of agricultural products that meet international standards and Africa number one hub for processing, packaging, and marketing of agricultural products.

                Then Covid-19 hit and sparked unprecedented disruption. The pandemic brought the global agri-food industry under great distress. However, here in Oyo State, we responded in a timely manner and with great resilience to inoculate our food system and ensure supply lines were kept open.
                
                The pandemic has ensured Nigeria's economy is facing severe challenges and no one doubts the key role agribusiness will play in our recovery.
                
                Agriculture and agribusiness hold the key for the accelerated growth, diversification, and job creation for Oyo State in particular.</p>
                <button style="background-color: green; color: white; border: none; padding: 10px; " >LEARN MORE</button>
            </div> 
            <div class="col-lg-6 col-sm-6">
              <img src="img/jum44.jpg">
            </div>
          </div>
        </div><br><br><br>
        <div class="mymaster" style="background-color: #F1F0EB; padding: 40px 30px;">
        <h1><center style="color: green;">Our Speakers</center></h1> 
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-sm-4">
              <img src="img/jum5.jpg" width="100%" height="auto">
            </div> 
            <div class="col-lg-4 col-sm-4" >
            <img src="img/jum6.jpg" width="100%" height="auto">
            </div>
            <div class="col-lg-4 col-sm-4">
              <img src="img/jum7.jpg" width="100%" height="auto">
            </div>
          </div> <br><br>
          <div class="row">
            <div class="col-lg-4 col-sm-4">
              <img src="img/jum8.jpg" width="100%" height="auto">
            </div> 
            <div class="col-lg-4 col-sm-4">
              <img src="img/jum8.jpg" width="100%" height="auto">
            </div> 
            <div class="col-lg-4 col-sm-4">
              <img src="img/jum9.jpg" width="100%" height="auto">
            </div>
          </div>
        </div> <br>
          <center><button style="background-color: green; color: white; border: none; padding: 5px; ">View More Speakers</button></center>

        </div><br>

        <div class="container">
          <div class="row" id="dami">
            <div class="col-lg-3 col-sm-3">
              <img src="img/OYSG-OyoAgribusinessSummit.png" width="50%" height="auto">
            </div>
            <div class="col-lg-3 col-sm-3" >
              <img src="img/jum10.png" width="50%" height="auto">
            </div>
            <div class="col-lg-3 col-sm-3" >
              <img src="img/jum11.png" width="50%" height="auto">
            </div>
            <div class="col-lg-3 col-sm-3">
              <img src="img/jum12.png" width="50%" height="auto">
            </div>

          </div>
          
        </div>  <br>
        <div class="container">
          <div class="row" id="dami"> 
            <div class="col-lg-3 col-sm-3">
              <img src="img/jum13.png" width="50%" height="auto">
            </div>
            <div class="col-lg-3 col-sm-3" >
              <img src="img/jum14.png" width="50%" height="auto">
            </div>
            <div class="col-lg-3 col-sm-3" >
              <img src="img/jum15.png" width="50%" height="auto">
            </div>
            <div class="col-lg-3 col-sm-3">
              <img src="img/jum16.jpg" width="50%" height="auto">
            </div>


          </div>
        </div> <br><br>
        <div class="container-fluid" style="background-color: #DBDBDB; padding: 50px 100px">
        <center>
       <h2>   Recent <span style="color: green;">Article</span></h2>

        </center>
        <div class="row">
          <div class="col-lg-4 col-sm-4"> 
            <img src="img/jum17.jpg">
            <div class="sub">
            <h2>INNOVATIVE PARTNERSHIPS: A TOOL FOR DRIVING AGRIBUSINESS REALITIES IN OYO STATE.
            </h2>
            <p>The interdependence nature of systems, processes and projects is an essential characteristic for true synergies and...</p>
            <center><button style="border: none; font-size: 20px; color: green; padding: 7px;">Read More</button></center>
            </div><br>
          </div> 
          <div class="col-lg-4 col-sm-4"> 
            <img src="img/jum18.jpg"> 
            <div class="sub">
            <h2>CURRENT REALITIES AND POSSIBILITIES FOR AGRICULTURAL DEVELOPMENT IN OYO STATE  </h2>
          <p>  Building a sustainable and resilient agricultural future in the midst of imminent challenges, weaknesses and threats...              
            </p>
            <center><button style="border: none; font-size: 20px; color: green; padding: 7px;">Read More</button></center>
            </div><br>
          </div> 
          <div class="col-lg-4 col-sm-4"> 
            <img src="img/jum19.jpg"> 
            <div class="sub">
         <h2>   OYO AGRIBUSINESS SUMMIT: THE EPICENTRE OF NATIONAL AGRO-INDUSTRIAL REVOLUTION FOR THE NEXT DECADE</h2>               
        <p> It is a known fact that agricultural revolution is always a prerequisite to economic emancipation of any nation and...            </p>
            <center><button style="border: none; font-size: 20px; color: green; padding: 7px;">Read More</button></center>
            </div><br>
          </div> 
          
        </div>
        </div> 

        <div class="container-fluid" style="background-color: #333333; padding: 30px 50px; color: white;">
          <div class="row">
            <div class="col-lg-4 col-sm-4">
             <h2> Quick Links</h2>
                Home<br>
                Governor’s Message<br>
                Our Partners<br>
                Pictures<br>
                COVID-19 Compliance<br>
                Contact Us<br>
                OYSADA<br>
                Agro4you Limited<br>
            </div> 
            <div class="col-lg-4 col-sm-4">
            <h2>  Participants </h2>
              Our Speakers<br>
              Exhibitors<br>
              Conference Delegates<br>
              Visitors<br>
              FAQs<br>
            </div> 
            <div class="col-lg-4 col-sm-4">
              <h2>  Working Hours </h2>
              Monday08:00 - 17:00<br>
              Tuesday08:00 - 17:00<br>
              Wednesday08:00 - 17:00<br>
              Thursday08:00 - 17:00<br>
              Friday08:00 - 17:00<br>
              SaturdayCLOSED<br>
              SundayCLOSED<br>
            
              
              
              </div>

          </div>
        </div>
        
        <h5 style="background-color: green; padding: 20px; color: white">
         <center> Copyright 2022 Oyo Agribusiness Summit.</center></h5>
        <center style="background: red; font-size: 30px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', 
					Arial, sans-serif;">cAvEaT: This is a student project made for practice only and 
					is not meant to be a clone of the original site</center>

    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
</body>
</html>