<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
      
</head>
<style>
    body{
         background: #258D76;
     }
      
     .navbar-brand img{
          height: 30px;
          width: 100%;
      }
      .nav-link img{
          height: 30px;

      } 
      .west{
        display: flex;
        margin: 20px auto; 
      } 
      .titi{ 
        border: none;
        padding-right: 120px; 
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 5px;
      
      }
      .west img{
        
    
        border-radius: 2px;
      }
      form{
        
        
        bottom: -55px;
        background: #F7FAFC;
        width: fit-content;
        padding: 10px 30px 132px 50px;
        border-radius: 2px;
        height: auto;
      
      }
       .tope{
        width: 60%;
        border: none;
        background: #218C74;
        color: white;
        border-radius: 3px;
        height: 30px; 
        box-shadow: 0px 0px 3px 1px #F7FAFC;
       } 
        
       input{
         text-align: center;
         box-shadow: 0px 0px 1px 1px rgb(170, 169, 169);
       }
       @media screen and (max-width:990px){
        .navbar-collapse{
            background:  white;
            
             
        } 
        .west img{
          display: none;
        }
        .nav-link{
            margin-left: 10px;
        } 
        form{
          margin: 0px auto;
        }

    }
       
    
</style>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="img/south.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="value.html">value</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="PMI.html">PMI</a>
              </li>
              <li class="nav-item">
                    <a class="nav-link" href="niger.html">niger</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="uber.html">uber</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="businessummit.html">businessummit</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="neco.html">neco</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="zoom.html">zoom</a>
                  </li>
                  <li class="nav-item">
                        <a class="nav-link" href="#"><img src="img/north.png"></a>
                      </li>   
            </ul>
          </div>
        </div>
      </nav>
      <div class="container west">
                
                
            <img src="img/sade.jpg" alt="">
            <form>
              <h2 style="color:#218C74">Activate Account </h2> 
              <p>An activation code has been sent to your phone number and email. Enter the code below. </p>
              <input type="number" placeholder="Activation code" class="titi" name="number" id="yomi" required><br><br>
                  <button onsubmit="myfunction()" type="submit" class="tope">Activate</button>

            </form>
            <script>
            s
            </script>
           
            
          


    
</body>
</html>